"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"game"		"obsidian"
		}

		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
			}

			"EntInfo"
			{
				"windows"	"4"	
				"linux"		"4"
			}
		}

		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			"gEntList"
			{
				"library"	"server"
				"linux"		"@gEntList"
			}
		}
	}
}
