"Games"
{
	/* Obsidian Conflict 1.35 */
	"obsidian"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"FireBullets"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"PreThink"
			{
				"windows"	"289"
				"linux"		"290"
			}
			"PostThink"
			{
				"windows"	"290"
				"linux"		"291"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"StartTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"Touch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"UpdateOnRemove"
			{
				"windows"	"97"
				"linux"		"98"
			}
			"Use"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"VPhysicsUpdate"
			{
				"windows"	"141"
				"linux"		"142"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"233"
				"linux"		"234"
			}
			"Weapon_CanUse"
			{
				"windows"	"227"
				"linux"		"228"
			}
			"Weapon_Drop"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Weapon_Equip"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Weapon_Switch"
			{
				"windows"	"231"
				"linux"		"232"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}