"Games"
{
	"obsidiansvn"
	{
		"Signatures"
		{
			"GiveNamedItem"
			{
				"library"	"server"
				"windows"	"\x51\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x8B\xF9\x68\xC4\x2A\x2A\x2A\x53\x89\x7C\x2A\x2A"
				"linux"		""
			}

			"RemovePlayerItem"
			{
				"library"	"server"
				"windows"	"\x56\x57\x8B\xF9\xE8\x27\x2A\x2A\x2A\x8B\x74\x2A\x2A\x3B\xC6\x75\x39"
				"linux"		""
			}

			"Weapon_GetSlot"
			{
				"library"	"server"
				"windows"	"\x53\x55\x8B\x6C\x2A\x2A\x56\x8B\xD9\x57\x33\xF6\x8D\xBB\x2A\x2A\x2A\x2A"
				"linux"		""
			}

			"Ignite"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\xC1\xE8\x2A\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A"
				"linux"		""
			}

			"Extinguish"
			{
				"library"	"server"
				"windows"	"\x68\x00\x2A\x2A\x2A\xE8\xF6\x2A\x2A\x2A\xC3"
				"linux"		""
			}

			"Teleport"
			{
				"library"	"server"
				"windows"	"\x8B\x44\x2A\x2A\x8B\x54\x2A\x2A\x56\x8B\xF1\x8B\x4C\x2A\x2A\x50\x51\x52\x8B\xCE"
				"linux"		""
			}

			"CommitSuicide"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x55\x8B\x2D\x2A\x2A\x2A\x2A\x8B\x45\x2A\x8B\x50\x2A\x56\x8B\xF1\x8B\xCD"
				"linux"		""
			}

			"GetVelocity"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x18\x8B\x44\x2A\x2A"
				"linux"		""
			}

			"EyeAngles"
			{
				"library"	"server"
				"windows"	"\x8B\x81\x2A\x2A\x2A\x2A\x83\xEC\x2A\x56\x83\xF8\x2A\x74\x23\x8B\x35\x2A\x2A\x2A\x2A"
				"linux"		""
			}

			"AcceptInput"
			{
				"library"	"server"
				"windows"	"\xA1\x8C\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x83\x78\x2A\x2A\x53\x55\x56\x57"
				"linux"		""
			}

			"DispatchKeyValue"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x6A\x23\x53\x8B\xE9\xE8\x5D\x2A\x2A\x2A"
				"linux"		""
			}

			"DispatchKeyValueFloat"
			{
				"library"	"server"
				"windows"	"\xD9\x44\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x83\xEC\x2A\xDD\x1C\x2A"
				"linux"		""
			}

			"DispatchKeyValueVector"
			{
				"library"	"server"
				"windows"	"\x8B\x44\x2A\x2A\xD9\x40\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x83\xEC\x2A"
				"linux"		""
			}

			"SetEntityModel"
			{
				"library"	"server"
				"windows"	"\x8B\x44\x2A\x2A\x56\x50\x8B\xF1\xE8\x03\x2A\x2A\x2A\x68\xC8\x2A\x2A\x2A"
				"linux"		""
			}

			"WeaponEquip"
			{
				"library"	"server"
				"windows"	"\x57\x8B\xF9\xE8\x18\x2A\x2A\x2A\x85\xC0\x75\x1E\x38\x87\x2A\x2A\x2A\x2A"
				"linux"		""
			}

			"Activate"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x36\x6A\x00\x6A\x00"
				"linux"		""
			}


			"PlayerRunCmd"
			{
				"library"	"server"
				"windows"	"\xD9\xEE\x56\x8B\xF1\xF6\x86\x2A\x2A\x2A\x2A\x2A\x57\x8B\x7C\x2A\x2A\x74\x0F"
				"linux"		""
			}
		}
	}
}
